.. WOFpy documentation master file, created by
   sphinx-quickstart on Thu Jun 09 13:37:45 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WOFpy!
=================
.. image:: /graphics/WOFpy_logo.png

What is WOFpy?
--------------

**WOFpy** stands for **Water One Flow in Python**.  It is designed to produce WaterML 
web services from a variety of back-end database formats, e.g. SQLite, 
Microsoft SQL server, PostgreSQL, etc.  It is a key part of the Python services stack developed by
the **Texas Water Development Board** for **'Water Data for Texas'** - a unified hydrological 
information system that shares environmental data for the state of Texas.  

How do I get started?
---------------------

.. toctree::
   :maxdepth: 3
   
   GettingStarted   

What is inside WOFpy?
---------------------

.. toctree::
   :maxdepth: 3
   
   WOFpyArchitecture   
   
How do I use WOFpy to publish my data?
--------------------------------------
.. toctree::
   :maxdepth: 3
   
   PublishingWithWOFpy
   
Sphinx Cheatsheet
--------------------------
.. toctree::
   :maxdepth: 3
   
   cheatsheet   


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

Developers
==========
.. image:: /graphics/companylogos.png
